Marna ’ lm

V. Anapaesti dimetri cntqlecti'ci‚ qui nonnumquam dactylum, spon-
deum et proceleusmancum admittunt.
00 Ι 00 ι

1, 5. 111, 2. iffi? v, 2. V, 3., quod adonio finit.

Vl. Glyconeus chet-iambicus trim. acatal.
Ι . 0

Ι
ΞΒ... ΙΙ, ἔ Tn‘JF2.1V‚ 3., cuius primun quisque pes ι
[excepto 39. ἓ] trochaeus est. V, 4.

vu. Adonius.

ite-‘²

vlu. Trimeter scazon. acatalecticus.

-0-ffl-0-3‚-ffl

‘1‘1,1. 111-‚11.
lx. Asclepiadem et Pherecratem.

-Ι---Ι-οο-Ι-Ι-υο-υυ

---οο-ι.

ΙΙ 2.
X. Versus sap'phicus et GlyconeuS.

-.ο-·-·--”·-Ιυο-ο-ο

Ι Ι ⁶·-

——2-00—09

11, 3.

xl. Anacreonttcus dimeter catpl. et Pherecratem.

-—0-0L0

Ι Ι
---υο-ο

11, 4.

Xn. Anapaestus dim. catal.
ῗέωζωζῖ

¹¹, 5· 1¹¹, 53
Xlll. Vera. sapphicus.
Ι Ι Ι

---·Ιου-,·ο

ff, ἳῑ. ιν, 7. quod adonio fin.
XIV. Stropha i'ambica. υ

ο-υώοΙ-Ι-οφ-οωζο...
0
-ο-ι-υ-υι-

0
¹¹⁸ ⁷0 .
’ XV. Tetrameter dactylicum (vd. Grotef. ξ. 108. ΜΞ.)

Ι Ι Ι

-θΟ-οθ-υοοο

ΙΙΙ, 1.

XVI. Trimeter iambic. et pentam. elegiae.
υέ-υ-υΙ-Ι-ο-ο-Ι-ο-ὸ
ι ι ι r
-ου-υϋ-Ι-ου--οο-

ΙΙΙ, 3.

