An trun. 11. 135

μενεῖν. respondet nostro die angen mention, quare
· bene Herzog. Quinct. X, 1, 30 id verbum recepit, quo-
niam ibi de armorum fulgore sermo est 3 cf. Claud. Cous.
Stil. Ι, 200. Lindem. ad Plaut. Mil. Glor. I, 1, 4. -τ

Ρ. 25, 6. fort] Omisi rebus quod in A a 2. m. le-
gitur, cf. V, 4. Ρ. 105, 27. Not. ad 11, 1. p. 20, 1·0.;
dele idem verbum in Comm. in Top. p. 311, 7. ubi de·
est in Einsied. cd., et 366, 27 (Quae postpositione-9 in
disiunctis rebus medioque carentibus r'ebus ratam etc.)
alterum reb„ vd. ib. V. 32. Contra recepi V, 4. p. 106,
27. ex codd. omnibuS, estne vero futurarum ibi scriben-
dum 3 -- ib. referre] Gl. A .· distare. Malo correxit
Bentlei.V, 3. Ρ. 103, 5., quamvis apud optimos scriptores
refert nonnunquam absolute dicatur3 Sal. Iug. CXI, 1.
Ov. Met. xm, 268. Hor. Sat. Ῑ, 1, 50., ubi viventi dat.
commodi sive personae est, cf. Kirchn. ib.

Cap. IV. p. 26, 15. quoque] Lectionom a vall. in·
ductam in textu posui, sed praeferenda mihi videtur et
quo, cum que pronom. relativo additum apud Boeth. non
legi, quare etiam V, 3. p. 103, 24. emendavi. Num apud
Ciceron. haec locutio, quae apud Quinctil. et poetas fre-
quens est (Osann. adnot. crit. in X. libr. Quinct. Inst.
P. Ῑ. Ρ. 14. ΙΙ, Ρ. 6. [Giss. 1842. progr] et Intpp. ad
virg. Georg. Ι, 51. Ov. Her. XV, 129.), inveniatur, Madv.
ad De Fin. V, 21, 60. dubitat [cf. Or. I, 1.2]= sed pron.
interrogativo saepius partic. que adnexam invenie8‚ vd.
infra Ill, 12. p. 67, 3. V, 3. Ρ. 101, 24. Kritz. ad Sal.
cat. XXIII, 4. F abr. ad XXI, 1. -—- p. 26, 25. quando]
Bene, cf. 111, 2. S. f. Corum. in Top. Cic. p. 285, 11.
302, 30. Cass». Ι, 1 in. 4 in., ubi codd. deteriores quo-
·m'am exhibent, Madv. ad De Fin. p. 649. 735. -—· Ρ. 28,
3. nec est S. b.] Sententia: ,Si beatitudo summum bo·-
nnm iure vocatur, neque summ. bonum ullo modo pos-
sidenti eripi potest, alioquin summ. bon. esse nequit, ne·-
mo dubitabit etc.⁶ Similiter illud, quod vulgo inserebant,
interpretis esse mihi videtur, Π, 5. Ρ. 32, 9., ubi 'ullum
ex optimis meis codd. restitni3 vd. Qic. de Fin.111‚ 1,
2. -- Ρ. 28, 6. quin] Codd. vett. omnes post adspz‘r.

