lffl · numus nonnum usus εει.

xva, Phalaecius hendecasyllab. et logaoed. Alcaicus.

····-····oo·-lo-o-·--

quqa'boossq—g,

111, 4.
XV! 11 Tnmetel· dactyl. hypercatah et Pherecratem*

-00- 00-—0
00

-ἑ--ὺοο-’ὶ-οο

111, 6.

XIX. mmeter iamb. Anacreont.

OQLQ—OLU-

ΙΙΙ 7 .
XX. Asclepiadcus et iamb. «innatet.-

—'--—¹*00-1— ¹ -ιιιμ---εο-ὃ

i Ι
ο-ο- ο-ο-

111, 8.-

ΧΧῘ. Hexameter heroicus.

-ζυο-ζ-οο-ζΙοο-ίοο- ’ ‹eo-'²0

ΙΙΙ, 9.
ΧΧΙΙ. Tetram. dactylicus Alcmanicus et' dIm. iambs

-ζ-ου- cao-100! o·-

015οὺ0·- ' 0³⁸⁵

1V‚.l

xxm. Dimeter trochaicus et Pherecratem

l-o— ..ζα--

.-. p ..s
ΝἭ.“““““

XXIV. Phalaec. hendecasyua et pent'am. elegiae«

-is——Qq— 0:⁸0— -0

Ι Ι Ι Ι Ι 0
-θθ-οο--Ῥ-οο-ὺθ-

lV, 4.
XXV} Versus qm basin Sapphic. Alcaicamque habent et adonio fimum.-

-0- OO-LOO-G!

..st 009 Ι
(1-0 ---·00··· 0

lV
XXVL Versus ιζίεὸιιιαιιίειιε cum lthyphallic‘. coniunctus.

-. Ι Ι

έ-οο-οο-ου-ο-ο--ο

V,.5

