 

AD ιιειι. 11. 137

11. 23., etiam sequente futuro tempore ef. 11, 1. p. 19,
10. Orell. ad Cic. pro Coel. §- 29. Ρ. 28. - Ρ. 30,1 “
31. sin vero] Apud vett. scriptores has particulas non
legi, neminem fugiet, dicebant enim sive si vero, sive sin
sive sin autem, quare Ochsner. (Cio. 1⁴:01. p. 233. ed. 3.),
qui sin v. Ciceron. (Lael. XVII, 63.) scripsisse opinatur,
erravit, sed saepius apud lustin. (XVI, 4, 14. XXXI, 5,
7.), Gaium (Inst. Ι, 17.) et Lactant. (VI, 16, 9.) reperiun-
tur. Boeth. codd. hic, Π, 7. p. 38, 13. et p. 344. (Glar.)
sin v. praebent, sed p. 82· 747. 858. Glarean. et Comm.
in Top. Cic. p. 276, 3. Baiter. si vero ediderunt. -ο

p. 31, 27. omne... pret] Verbum quod omittunt editores
omnes, saepius enim idem falsis in loeis a scribis positum
reperitur, quam ob rem IV, 6. Ρ. 87, 3. V, 4. p. 106, 35.
correximuS, Commeat. in Top. Ρ. 317, 45. Non est igit.
vivere quod animali esse bene Baiter. anim. quod esse
scripsit, et ibidem p. 316, 15. Genus quod cuius-libet
universaliter substantiam monstrat, et quod multorum specie
diversorum substantialis est similitudo a propositis ter-
nimis seiungitur legendum est, -ubi codd. sim. qnod
α prop. praebent. —- Supra v.·15. adverb. minimum re-
posuimuS. -— p. 31, 30. εωίετίηι., cf. ad IV, 3. Ρ. 79,
30. -— ista, vd. H, 1. p. 20,5. V, 1. p. 98, 21. Cass. Var.
II, 40. Quid enim ista praestantius (sc. Musica), ubi
illa ex paucis et malis codd. editur. De hae pronum.
notione cf. Orell. ad Hor. Ep. I, 6, 62. —-· p. 32, 10.
inquis] Plerumque sane similibus in locis futuro utitur
Boeth.= V, 6. p. 115, 10. 18. etc„ sed cf. V, 4. p.
106, 28. --

Car-m. V. 6. norant] De plurali, qui sequitur singul„
vd. Ov. Met. I, 95. 142. ib. Bach. Tib. II, 6, 116„ at
infra v. 21. ex AD sing. retinui, quamquem Plan. vertit:
ὅποι-ε πληγὰς μὲν ἑώρων, ἆθλον δ’ ’ὑπὲρ αἵματος οὐδέν, -—
v. 18. arva] Antieipatio est: arva quae cruore horrida
facta sunt: cf. Enn. ap. Cic. de Or. 111, 42, 167„
repone e codd. idem Stat. Theb. X, 94. horr. (vulgo
omnia) clament littora (= elamore horrida fiunt), Hor.
od. II, 9, 1. hispidi agri, Iahn. ad Virg. Gr. I, 320 (edae

