74 ’ Linus 1³5.-

nime adipiscatur, huic obtinendi quod voluerit, defuisse
valentiam dubitare 11011 possis. R Pe ionum est, in·
ἓέἓὲῗὲεοηξηὲἷῖοψὲἳὲῗξι Ἣέἓεῗωᾲῗζ ..313“ῗ.“31.ἶξὲ.“’ἓ

5 dubitabis (ἐ R. Minime. P. Quod veto quisque potest,
in 60 validuS, quod vero 11011 potest, 111 boc inbecillis
esse censendus est. fi» Fateor, inquam. *R Memini·
stine igitur, inquit, superioribus rationibus esse conle-
ctum, intentionem omnem voluntatis 1101001166, quae di·

10 versis studiis agimr, ad beatitudinem festinare-‘3
Memini, inquam, id quoque esse demonstratam. *R Num
'recordaris beatitudinem ipsum esse bonum, 600116 mo-
do cum beatitudo petitur, ab omnibus desiderari bo-
1101112 Β. Minime, 1110116111, recordor, quoniam id me-
15 moriae fixum teneo. R. Omnes igitur homines 110111
pariter 60 mali indiscreta intentione ad bonum perve-
nire nituntur? Β. 116, 1110116111, consequens est. R Sed

.. certum est, adeptione boni bonos fieri. Ἡ. (ἳ61111111Ἵ1ειι
R Adipiscuntur igitur boni, quod adpetunt? Ἡ» Sic
2& videtur. R Mali vero si adipiscerentur quod adpetunt
bonum, mali esse ‘non possent. -Ᾰ lta est. R Cum
igitur utrique 1101111111 petant, sed hi quidem adipiscan-
1111, 1111 vero minime3 1111111 dubium est, bonos quidem
potentes esse, 061 vero mali sunt, inbecilles? R Quis-

, 25 01116, inquam, dubitat, 1160 rerum naturam 1160 conse-
quentiam potest considerare rationum. R. Rursus, in-
quit, si duo §agonibus idem secundum naturam pro·
positum sit, 60111111οι16 umis naturali officio 111 ipsum
agat atque perficiat, alter vero 1161111616 illud officium
30 minime administrare queat, alio vero modo, quam 116-
10166 convenit, 11011 0111116111 inpleat propositum suum,
sed imitetur inplentem3 quemnam horum valentiorem
esse decernis? ‘R Etsi oonieoto‚ 1110116111, 011111 velis,
planius 16111611 audire desidero. R Ambulandi, inquit,

35 motum ,secundum naturam esse hominibus 1111111 nega-

his? fl. anaim, 1110116111. ’Β Eiusque rei pedum of-

56

8. vero lnquit eff· R. 61160. X. eff. Cea, etiam Gra .—· 6. val.
est qim. - 7. meministi i . LWol .—- ¹1. illud quoq. Α Dzlnju.
111111ἳὶ111111311ωέ11-·;”;·ο.1.ἵὲε.113311ῑιὲ4111·1
Cert. inquam . Cert- est iuquam f· est om. [im ULNV« aec. --
21. possunt fflzt. est 111 uam A.- 22. lg. utr. cum Β. appetant
0116231111]έὲψοηέᾕὲ ε1ἳῑ1τεέῑτέ·ςε.·;ῑ,.ἓ1ὲὲἑ
δὲ. 1111110111. 1A1B. 110111111 om. Β. - 34. plenius Evf. qi Wolf.
16111. ex te 111111. cyp tam. ea 116 16 aud. ι’. -

