An tran. 11. ³ 133

Cap. Π. p. 22, 3. habes] Van. cum ceteris habe e
coni. ut videtur Crescii. Indicativum restituimus quoque
IV, 1. p. 71, 12„ ubi sententia: Certe s: profecto) vides
hanc sententiam admiratione dzjqnam esse. —— p. 22, 8.
affirmarem] Imperfectum bene se habet3 cf. ΠΙ, 4. p.
48, 8. ΠΙ, 10. p. 61, 14. ΙΠ, 12. p. 68, 8. -- p. 22, 21.

Iege, ne, cum] Cod. A solus veram lectionem servavit 3 ¹

simillimus est Cassiod. I, 8., ubi in aliquot edd. et codd.
male ne uti extat. —- ib. 29. δύο τούς πίθους... κάλων]
Graff. cod-2 *duis pz‘thus ton men ena hakon ton de ete-
ron elon, Vict. 1. ελον, quare Vall. Boethium scripsisse su-¹
spicatur, ἕτερον δὲ ἐάων, sed vd. Not. ad V, 2. Ceterum ex-
pungere malo illud τούς quod mei libri msti non agnoscunt.
’ Carm. II, 1. rapidus epitheton est fere perpetuum
fluviorum (vd. I. Carm. 5, 46. ubi rabid. male Wakef.
ad Lucret. V, 1001. defendit, Tibull. Ι, 2, 40. 44. [Grupp.
male rab. coni.] Ovid. Met. II, 637. VI, 399. VH, 6. Lu·
can. ΠΙ, 235. Cassiod. ΙΠ, 30. lege rapid. aquito, codd.
rab.) et ventorum (I. carm. 5, 3. Ov. Met. Ι, 36. Iahn., ΙΠ,
209. XIV, 746. Lucan. I, 465. V, 612.) rabidus autem
de furore et ira (ΙΠ, carm. 2, 16.) nec raro de canibus
dicitur, vd. Virg. Aen. VII, 493. Ovid. A. A. ΙΙ, 374 ib.
HeinS. Senec. Oed. 931. Stat. Theb. I, 589. Lucan. VI,
65. Substantiv. rabies· de ventis nonnunquam usurpatur,
ct'. Intt. ad ovid. Met. V, 7. -—- 14. Alios] Id est: non
vulgares, vd. Stat. Theb. I, 45. alio horrore, VH, 80⁷.
ibidemque 457. lege: Rumor ubique alius pluresque acl-
nuntiat hosteS, Maioresque timor (codd. alios, Gron. al-
tem),- Cort. ad Lucan. VIII, 586. ubi affert: Auctor. de
vita contemplat. II, 5. aliae prudentiae.

Cap. III. p. 23, 2. aut... quer. tuam] Mutavi cum
Van. at in aut, quas particulas saepe confusas essse con-
stat, vd. IV, 2. p. 73, 15. Tum cum A pron. person. et
hic et 1, 6. p. 17, 2. omiserim, quod a scriptore in simi-
‘libus enuntiationibus omissum esse cognovi, I, 4. in. 11,1.
p. 20. 28. Recepi vero Π, 4. p. 26, 5. pron„ quod omnes
mei codd. excepto ι· exhibent. -·— p. 24, 2. adversum]
cf. Ι, 4. p. 8, 30. -- p. 24, 4. sese pem] De hac con-

