ADNO'I'A'I'IONES

Al) LIBRUM SECUNDUM.

Cap. 1, p. 19, 18. discederes] De imperfecto, quod
primus restitui, of. Hans. ad Reisig. Grommat. N. 479.
Disced. h. l. idem significat quod relinquere, ab aliqua
re abstinere, sed deved. idem quod abire, bene igitur I,
4. Ρ. 9, 18. Rav. dee. ubi Sitzm. dise. coniecit (cf. Cic.
Tusc. 11, 25, 61.) et IV, 6. p. 93‚·1. ab ord. deceat,-
contra dis-ced. retinendum est 11, 1. p. 20, 16. 11, 2. Ρ.
22, 31. 11, 8. s. f. etc. ·—- p. 19, 23. vernula] Codd.
vernacula, quod probo, vd. Mart. Capell. VI, in. V erna-
culae Bromiales tantos cachinnos tulere eto. Seuer.. de
Benef. VI, 11. in. Prosper. Aquit. de Praedict. l, 11.
vernaculus (2⁸:- servus in domo mea natus) meus heres
milti fuit. --·

Ρ. 20, 3. Tu fora] Male e rece. codd. intpp. et·
addiderunt, vd. 111, 8. p. 52, 5. IV, 4. Ρ. 84, 5.= cor-
rexissem quoque lv, 4. Ρ. 81, 11. sed obstant Ρ. 82, 3.
Nam si ete. Cf. do particula si omissa Matth. ad Cic.
pr, Sext. 42, 92. Kritz. ad Sal. Ing. 64, 5. Heinrich.
ad Iuv. VIII, 24. —- p. 20, 10. perfidam] Saepius Boo-
thius adiectiva ad substantiva, quae longe praecesserunt,
refert, vd. ΠΙ, 9. Ρ. 56, 21. etc. Perniciosa ludent.
etiam Ωιι-8111, ut videtur, e cod. sangall. edidit, vd. Not.
ad 1, 4. Ρ. 9, 18. -- p. 20, 17. ea· ατὰ] Illud ex
intpp. quia latinum non esse iudicabant, omiseruntz ad
arb. (z nach willkeihr) Latinos quidem dixisse negari
non potest, vd. Forcellin. s. v. arb„ sed invenitur etiam
ex libidine cf. Sall. Cat. VIII, 2. lug. XL, 5. XLII, 4.
Hand. Turs. 11. Ρ. 651 sqq. et infra V, 4. Ρ. 105, 23. -υ
Ρ. 20, 27. tu tibi dom-J Similiter restituimus 11, 5. p,

9*

