*QX-

Addenda et corrigenda.

 

Cap. 1. n. 10. fin. leg.: Boeth. secundum Cass. Chron. Com
pag. XVI, 15. adet: de syll. cateq. 1. ΙΙ, p. XXX, 17. leg. de,
p. xm, 19. obtemp„ p. LVI, 12. separandum p. Lvln, 11.
(υ. 52.) mida E cod. Sanqallemi (seam.) aliquot locos mutavit
Graff. ud. n. 3., quas lect. repetii. P. LXIV, 28. corr. sive 'rhua-
nus sive Thueanu8‚ et add.: Hor-..zamoram vd.uot. 41.—
P. 8, 1. leg-2 rimarer, p· 15, 12. obiectorum, p. 20, 27. inpa-
tientia, p. 29, 13. A} . . . qma, corcy„ p. 45, 10. borum ad„ p.
51, 1. inglorius, p. 53, 26. devia, p. 55, 15. cuncta, p. 118, 14.
littera e si - p. 127, 21. νει-δας p. 189, 11. usurpatam,
ib. 30. arsi pro thesi, p. 149, 2- formam, p.150‚ 7.- ins.
non sol„ ib. 26. qua, p. 152. 14. altero, ib. 29. ob pr„ p,
155, 34. o b s eq. - Cetera facile emendabuntur.

«ea-”m

