 

·Οιι»υἰ· 1.' xxm

(πόρισμα . conclusio) ⁹ ⁸), dimi-etio (efflet-lmen , fiel&
ctus) ⁹ ⁹) , exacervare ‚ expetibilisf1 00), exulatis 1 0 ¹),-
formaliter ¹⁰²) , fortuitu 303), [yram-t pessum] ¹⁰⁴),
inlatio ¹ ’0 3) (schluss) , imayinabilis, in totum (omnino),
in speculi vicem 1 0⁴) , incommutabilitas 007), inconsum-
matns 1 0 3) , individuitas ¹ ⁰ ⁹) ‚ inevitabiliter ¹ ‘⁰)tntm- ‚

tus ¹ 1 1), sufficientia , insufficientia Π ¹), atter-netum
lis 1 1 3), inviolabiliter ¹¹ 4), latus disputationes ¹, ¹ ⁵),le-
tharyns (betaubung) ¹ 1 ⁶ ), materialis 1 1 ⁷), medietas ¹ ιΒ),
mundanus (adi. ) ¹ ¹ ⁹) , momentarius, mnscnla ¹ 00),
nescitus ¹ 0 ¹) , notitiarum subiecta, obiectae qualita-
tes 1 2 2), [palatinae canes 1 2 3)], participatio 134), pass
sio corpor. 1 0 ⁵ ) , perspicaciter ¹ 0 ⁶) , possibilis ¹²⁷),
praecognitio , positionis qratia statuere 1 ²⁸), ‘praedesti-

* natio 1 2 ⁹) ‚ praescientia, praescita res .1³ ⁰) , praesenta·

rie 1 3 1), prolixitas 1 30,) purgatorius 1 ³ 3), qualitas

98)111,1o. Ernest. clav. cles. v. 9911 1. ΡῦΙΙαὼΙιιΙ. 45.
Krebs Antib. mr. 100) Ρ. 126. 188. 101) I, 5· Ammian Marc.
XIV, 5. XV, 8. 102) V, 4. leti som. iurare saepe dixerunt vd.
Godofred. Gloss. nom. a. v. 103) Ρ. 154. 104) V. carm. 5, 14.
Sed hisdem ab hicdem (IV. carm. 6, 25)·ειιιειιᾶειὶτ. “ 105) IV, 4.
Apulei. de dogm. mat. 111.. dico tutationem quod acceptionibus
συνεδρίων. ¹06)V, 5. V. carm. 8, 28. eam4214011msulj
Β. mat. 107)1v, 6. August. Conf v11,19.X11,12. 108) 11110
Διιιιιιίιιιι. xx1,18. 109) IV, 6. Tertuu. monog. 5. 110) V, 8.
August. Euchir. 18. 111) 1, 1. Krebs. 1. 1. 112) ΪῙῙ,3. 'lja-t. ad
¹¹¹· ¹, 4· 113) V, 6. 114) 111⁸, 10. Marc. et Faustin-¹ ad imp.

‘ Valent. p. 46. Sirm. 115) V, 1. ib. Gally. 116) 1, 2. Tou-rent..

adnot. ep.1, 8. 10. 117) V,1. Maerob.nds0mn.1,12. 118) 1V.6.
Eun-0511, 16‚1o. [cic. univ. 7.] 119) 111, laniantem od Suum.
I,16. 120) Ρ.186.188. 121) V. carm-3, 17. Sidon. ep.V111,6.
122) V, 5. in. 128) 1, 4. Barth. mmmmm-1024) 111, 10.
Aug. Quaen! 24· 125) V, 5. ἱι. altar. Antib. p. 13'6 125) 111.¹ ’
9., AmmiamXXIX, 4. 127) V, 3. etc. Krebs ιι mans, 4.-
129) V, 3. Fulgent. ad qu. Ι. 180) V, 8. Αυξυειῡ. D. V, 19.
Barth· Ι. 1. p· 1519. 181) V, 6. Adiect. utitur Plaut.1’oeu. 111,
3, 92. Trin- IV, 3, 74. sed praesentiarius (p. 112⁸, 18.) ιιίΙιίΙί est.
132) lv, 6. Arnob. VIT- p· .250. Gellar. 1.1. 133)1V, 4. Sytum. ep. V1,65

 

