130 Annorarxouns
1

rusp. resp. 19.) quoque numine deorum regi invenitur. ἱ
Ablativ. etiam reposui ll, 2. p. 21, 8. (ef. Ovid. Fast.

Ρ. 17,11.verum. . mores] Non improbat Van. }
lectionem cod. Thuan. l., sed perturbationibus moribus
sine dubio ad illud homoeoteleutorum genus pertinet, de ³
quo in proleg. verba fecimus. Perturbationibus extat
etiam in A, quare, si quid mutandum, legas= lais pertur-
batiom’bus morum ea val. est. —- Ρ. 17, 23. exulem
te] Malo Pulm. Vulp. et Helfr. pronomen te et hie et
II, 5. Ρ. 30, 30. non agnoscunt3 nos delevimus 1, 5. ]
init. , ubi plurimis VV.. m). codd. deteriorum lectio exu-
lem te cogn. adrisit, sed vd. ll, 4. Ρ. 25, 4. recol. ve-
hem. coq. —- Ρ. 18, 5. tempus est] Omisi uti, of. Ι, 2. in.

Garm. VII, 19. Obice] De syllaba producta vd. Virg.
Georg. lv, 422. Claud. Rapt. Pro-serp. l, 171. Ceterum
obicio, adicio, subicio eto. uon obiieio, adiic„ subiic. scri- ,
bendum esse non solum Boethii vett. codd. sed etiam
Ciceronis (ef. Ellendt. Emendation. in Cic. libr. de Orat. ¹
[Isleb. 1839. progr.] Ρ. 13. Wunder. pro Plane. Ρ. m), Ἴ
Livii (vd. intpp. ad Π, 10, 9.), Virgilii (Iahn. ad Georg- ’
Π, 243. et Wagn. ad Aen. XI, 625.), Horatii (Orell. ad
Epist. 1, 16, 62.), Lucani (VIII, 796. lx, 188.), Senecae
(Both. ad Phoen.'426. Tom. l, p. 1640, Prudentii (nyma.
I, 97.) aliorumque (Lindem. ad Pompei. Cn. A. D. Ρ. 75.)
nos docuerunt, quare alterum i in his quae nominavi
verbis ubicumque expunximus, cf.111,4‚ Ρ. 47, 8. -·
In editione Hagenav. (ετ- Η), quarum primae plagellae
multis erratis typographicis scatent, versuum ordo hic est:
1....591317. 2.....6101418 3.7..1115.194.
8. 12. 16. 20. 22. 21. 23. 24.... 31.

 

